REACT_APP_TRISA_BASE_URL='http://localhost:4437/v1/'
REACT_APP_ANALYTICS_ID='G-YRYJX28W30'
REACT_APP_VERSION_NUMBER = '1.0.0'
REACT_APP_GIT_REVISION = '2022.0.0'
REACT_APP_AUTH0_DOMAIN = 'noorazi-testing.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID = 'BkyB33djtEdpizKKVyRqHBkMOKMLjR0i'
REACT_APP_AUTH0_REDIRECT_URI = 'http://localhost:3000/auth/callback'
REACT_APP_AUTH0_SCOPE = 'openid profile email'
REACT_APP_AUTH0_AUDIENCE = 'https://noorazi-testing.us.auth0.com/api/v2/'
REACT_APP_SENTRY_DSN="https://83b381de5eda46f18b871f6f7067b239@o1211441.ingest.sentry.io/6368672"
