REACT_APP_TRISA_BASE_URL='http://localhost:4437/v1/'
REACT_APP_ANALYTICS_ID=''
REACT_APP_VERSION_NUMBER = '1.0.0'
REACT_APP_GIT_REVISION = '2022.0.0'
REACT_APP_AUTH0_DOMAIN = ''
REACT_APP_AUTH0_CLIENT_ID = '
REACT_APP_AUTH0_REDIRECT_URI = ''
REACT_APP_AUTH0_SCOPE = 'openid profile email'
REACT_APP_AUTH0_AUDIENCE = ''
REACT_APP_SENTRY_DSN=""
REACT_APP_USE_DASH_LOCALE=
REACT_APP_SENTRY_ENVIRONMENT=